{
  "name": "inheritance",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Inheritance - a stylized low-poly browser 3D action game (raw Three.js + TypeScript + Vite).",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
